<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Break'em All790904728">
  <TargetApplication Name="Break'em All" SourceProject="Break'em All.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="bin\Windows Phone\Release\Break'em All.xap" Timestamp="4/26/2014 4:57:02 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="bin\Windows Phone\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Break'em All790904728\tmp8667.spl" />
      <File Type="SRUMData" Path="PerfLogs\Break'em All790904728\tmp8668.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.12359" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>